ALGORITHM problem2_solution2
VAR
    t1,t2 <INTEGER,INTEGER>;
    t3,t4: ARRAY_OF INTEGER[10];
    i,j,k,v,x,y,z,sum : INTEGER;
BEGIN
    Write("insert first hash table length : ");
    Read(x);
    FOR i FROM 0 TO x-1 DO
        Read(k);
        Read(v);
        t1.insert(k,v);
        t3[i]=k;
    END_FOR

    Write("insert second hash table length : ");
    Read(y);
    FOR j FROM 0 TO y-1 DO
        Read(k);
        Read(v);
        t2.insert(k,v);
        t4[j]=k;
    END_FOR

    k:=0;
    sum:=0;
    WHILE (k<x) DO
    FOR z FROM 0 TO y-1 DO
        IF (t1.get(t3[k])=t2.get(t4[z])) THEN
            sum:= sum + t1.get(t3[k]) + t2.get(t4[z]);
        END_IF
    END_FOR   
    k:= k+1;
    END_WHILE

    Write("The Sum of overlapping elements :", sum);
END